DATABASE_URL='mysql://fh2f2v8s2bza6bxg07bm:pscale_pw_vfak0xd4kODzl9VEb2yXfdfjwcobGKjiyZLL6JIrjrY@aws.connect.psdb.cloud/creddit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=977802695468-26a2676m7seqm4o30n79oqjodrtnj2d6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=